{
  "title": "Moddable Pong",
  "description": "This mini moddable game project by Endless Access is intended to help ease the learning curve into Godot. This sample project allows learners to engage with game creation concepts, applying various modifications to the game itself, all without reading or writing any code.",
  "category_id": "9",
  "godot_version": "4.4",
  "version_string": "{{ context.release.name }}",
  "cost": "MIT",
  "support_level": "community",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/endlessm/moddable-pong/{{ context.release.tag_name }}/icon.png"
}
