[gd_scene load_steps=2 format=3 uid="uid://cg8ibi18um3vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q267f"]
size = Vector2(1936, 64)

[node name="BasicSpace" type="Node2D"]

[node name="Walls" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 3
mass = 9999.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -32)
shape = SubResource("RectangleShape2D_q267f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1120)
shape = SubResource("RectangleShape2D_q267f")
