[gd_scene load_steps=10 format=3 uid="uid://bh5ty3tgam2gp"]

[ext_resource type="Texture2D" uid="uid://1fcfep77mg20" path="res://assets/textures/spaces/galaxy_space.png" id="1_epiid"]
[ext_resource type="PackedScene" uid="uid://cg1m4evi8c35o" path="res://components/other/spawner.tscn" id="1_kgd61"]
[ext_resource type="PackedScene" uid="uid://b8qantjvnary8" path="res://components/other/goal.tscn" id="3_s2bjg"]
[ext_resource type="PackedScene" uid="uid://bg8qfa6xrifm1" path="res://components/other/asteroid.tscn" id="4_6j0m2"]
[ext_resource type="PackedScene" uid="uid://by7bpdpur84xu" path="res://components/other/vortex.tscn" id="5_kwupg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca7vo"]
size = Vector2(2688, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vprgn"]
size = Vector2(64, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wobvs"]
size = Vector2(256, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7tvt"]
size = Vector2(1600, 750)

[node name="GalaxySpace" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_epiid")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Walls" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 3
collision_priority = 10.0
mass = 9999.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -256)
shape = SubResource("RectangleShape2D_ca7vo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1336)
shape = SubResource("RectangleShape2D_ca7vo")

[node name="PaddleBounds" type="RigidBody2D" parent="."]
collision_layer = 64
collision_mask = 0
mass = 9999.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PaddleBounds"]
position = Vector2(-32, 540)
shape = SubResource("RectangleShape2D_vprgn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PaddleBounds"]
position = Vector2(1952, 540)
shape = SubResource("RectangleShape2D_vprgn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PaddleBounds"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_wobvs")

[node name="LeftGoal" parent="." instance=ExtResource("3_s2bjg")]

[node name="RightGoal" parent="." instance=ExtResource("3_s2bjg")]
position = Vector2(1920, 0)
scale = Vector2(-1, 1)

[node name="Vortex" parent="." instance=ExtResource("5_kwupg")]
position = Vector2(1420, 811)

[node name="Vortex2" parent="." instance=ExtResource("5_kwupg")]
position = Vector2(479, 269)

[node name="AsteroidsSpawner" parent="." instance=ExtResource("1_kgd61")]
position = Vector2(967, 531)
spawn_area = SubResource("RectangleShape2D_l7tvt")
life_time = 5.0
spawn_frequency = 3.0

[node name="Asteroid" parent="AsteroidsSpawner" instance=ExtResource("4_6j0m2")]
