[gd_scene load_steps=12 format=3 uid="uid://bxl66pfeiyq7"]

[ext_resource type="Texture2D" uid="uid://b1blrsjderjjs" path="res://assets/textures/spaces/trap_space.png" id="1_d6xnt"]
[ext_resource type="Script" path="res://scripts/spaces/trap_space.gd" id="1_olh01"]
[ext_resource type="Texture2D" uid="uid://byaw6586mq2b" path="res://assets/textures/spaces/walls.png" id="2_h2emq"]
[ext_resource type="PackedScene" uid="uid://b8qantjvnary8" path="res://components/other/goal.tscn" id="3_ih2ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_madpv"]
size = Vector2(2688, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_171tb"]
size = Vector2(2688, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4u81"]
size = Vector2(64, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dokke"]
size = Vector2(256, 1080)

[sub_resource type="Animation" id="Animation_ndj6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vaqix"]
resource_name = "moving_walls"
length = 20.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 262), Vector2(0, 262), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -262), Vector2(0, -262), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6ke7"]
_data = {
"RESET": SubResource("Animation_ndj6j"),
"moving_walls": SubResource("Animation_vaqix")
}

[node name="TrapSpace" type="Node2D"]
script = ExtResource("1_olh01")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_d6xnt")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="WallTop" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 3
collision_priority = 10.0

[node name="NinePatchRect2" type="NinePatchRect" parent="WallTop"]
offset_top = -583.0
offset_right = 1925.0
offset_bottom = 12.0
texture = ExtResource("2_h2emq")
patch_margin_left = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallTop"]
position = Vector2(960, -256)
shape = SubResource("RectangleShape2D_madpv")

[node name="WallBottom" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 3
collision_priority = 10.0

[node name="NinePatchRect3" type="NinePatchRect" parent="WallBottom"]
offset_top = 1666.0
offset_right = 1925.0
offset_bottom = 2261.0
scale = Vector2(1, -1)
texture = ExtResource("2_h2emq")
patch_margin_left = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(960, 1336)
shape = SubResource("RectangleShape2D_171tb")

[node name="PaddleBounds" type="RigidBody2D" parent="."]
collision_layer = 64
collision_mask = 0
mass = 9999.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PaddleBounds"]
position = Vector2(-32, 540)
shape = SubResource("RectangleShape2D_t4u81")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PaddleBounds"]
position = Vector2(1952, 540)
shape = SubResource("RectangleShape2D_t4u81")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PaddleBounds"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_dokke")

[node name="LeftGoal" parent="." instance=ExtResource("3_ih2ia")]

[node name="RightGoal" parent="." instance=ExtResource("3_ih2ia")]
position = Vector2(1920, 0)
scale = Vector2(-1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_n6ke7")
}
autoplay = "moving_walls"
