[gd_scene load_steps=3 format=3 uid="uid://bg8qfa6xrifm1"]

[ext_resource type="Script" path="res://scripts/components/other/asteroid.gd" id="1_bnou6"]
[ext_resource type="Texture2D" uid="uid://bemeakmfsoeyf" path="res://assets/textures/spaces/asteroid.png" id="1_d1o4w"]

[node name="Asteroid" type="RigidBody2D" groups=["obstacles"]]
collision_layer = 8
collision_mask = 15
mass = 200.0
angular_velocity = 0.174533
script = ExtResource("1_bnou6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-48, -172, -142, 65, -31, 137, 119, 94, 179, -70)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_d1o4w")
offset = Vector2(30, -20)
