[gd_scene load_steps=4 format=3 uid="uid://b8qantjvnary8"]

[ext_resource type="Script" path="res://scripts/components/other/goal.gd" id="1_y0e40"]
[ext_resource type="AudioStream" uid="uid://c3ujbxljt6l2d" path="res://assets/audio/score.ogg" id="2_jy6ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78y84"]
size = Vector2(320, 1468)

[node name="Goal" type="Area2D" groups=["goals"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_y0e40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-160, 542)
shape = SubResource("RectangleShape2D_78y84")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jy6ar")
volume_db = -8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
