[gd_scene load_steps=6 format=3 uid="uid://by7bpdpur84xu"]

[ext_resource type="Texture2D" uid="uid://b1d64epi2u85s" path="res://assets/textures/spaces/vortex.png" id="1_lmama"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hhne"]
radius = 192.0

[sub_resource type="Animation" id="Animation_lgtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ho7n3"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b52y"]
_data = {
"RESET": SubResource("Animation_lgtld"),
"rotate": SubResource("Animation_ho7n3")
}

[node name="Vortex" type="Area2D"]
collision_layer = 8
collision_mask = 15
gravity_space_override = 1
gravity_point = true
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hhne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lmama")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6b52y")
}
autoplay = "rotate"
